<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2k-ft-RyA">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tLt-H6-Mmp">
            <objects>
                <navigationController id="U2k-ft-RyA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MnZ-9U-Ap3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CvD-9c-H4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krm-0S-ZIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="91"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="Breeze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-t9-LcG">
                                <rect key="frame" x="60" y="96" width="200" height="198.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="23O-4e-W1b"/>
                                    <constraint firstAttribute="height" constant="200" id="Bwe-PP-xhO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-rh-Has">
                                <rect key="frame" x="128" y="319" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-SK-uEt">
                                <rect key="frame" x="54" y="400" width="212.5" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Txy-1u-fil">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-Se-fm7">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-im-FyU">
                                                <rect key="frame" x="0.0" y="33.5" width="37.5" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uND-s1-NSJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-Mw-Plw">
                                                <rect key="frame" x="0.0" y="80" width="37.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-bu-esf">
                                        <rect key="frame" x="87.5" y="0.0" width="37.5" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my9-U3-in6">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xBJ-oQ-Nwm">
                                                <rect key="frame" x="0.0" y="33.5" width="37.5" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="61F-Bc-BXA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-kE-cAr">
                                                <rect key="frame" x="0.0" y="80" width="37.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-S4-xed">
                                        <rect key="frame" x="175" y="0.0" width="37.5" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-M8-Yos">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VX8-FG-yoa">
                                                <rect key="frame" x="0.0" y="33.5" width="37.5" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0wi-UC-EEE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-Ji-erh">
                                                <rect key="frame" x="0.0" y="80" width="37.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSZ-t9-LcG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DC1-vQ-wQd"/>
                            <constraint firstItem="nfR-rh-Has" firstAttribute="centerX" secondItem="gSZ-t9-LcG" secondAttribute="centerX" id="Dyq-3c-4Qg"/>
                            <constraint firstItem="nfR-rh-Has" firstAttribute="top" secondItem="gSZ-t9-LcG" secondAttribute="bottom" constant="24" id="LoH-HL-icp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MpC-SK-uEt" secondAttribute="bottom" constant="64" id="ZBM-MR-eaz"/>
                            <constraint firstItem="gSZ-t9-LcG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="byk-2b-tx3"/>
                            <constraint firstItem="MpC-SK-uEt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="etu-li-DDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LTJ-ig-Ugc"/>
                    <connections>
                        <outlet property="dayOneIcon" destination="WT0-im-FyU" id="hB0-Xd-Uhe"/>
                        <outlet property="dayOneLbl" destination="vDi-Se-fm7" id="inJ-6r-Tz6"/>
                        <outlet property="dayOneTemp" destination="w6g-Mw-Plw" id="buj-lf-NyI"/>
                        <outlet property="dayThreeIcon" destination="VX8-FG-yoa" id="zrf-XX-fqC"/>
                        <outlet property="dayThreeLbl" destination="OQc-M8-Yos" id="u4z-lO-eyC"/>
                        <outlet property="dayThreeTemp" destination="Ya2-Ji-erh" id="kST-BX-L1u"/>
                        <outlet property="dayTwoIcon" destination="xBJ-oQ-Nwm" id="8m1-6C-fL2"/>
                        <outlet property="dayTwoLbl" destination="my9-U3-in6" id="Qzg-bu-jDy"/>
                        <outlet property="dayTwoTemp" destination="CkT-kE-cAr" id="lzJ-Lf-2uY"/>
                        <outlet property="todayWeather" destination="nfR-rh-Has" id="dGY-Ex-HmU"/>
                        <outlet property="todayWeatherIcon" destination="gSZ-t9-LcG" id="E9H-8t-pM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="du2-hI-gSN">
                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-R3-gjm">
                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-4Q-wdk">
                            <rect key="frame" x="0.0" y="25.5" width="37.5" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Vb5-ZL-Ypn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-4B-FCF">
                            <rect key="frame" x="0.0" y="64" width="37.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Whx-1q-AOl"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-573.75" y="90.845070422535215"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="iap-HR-WuD">
            <objects>
                <viewController storyboardIdentifier="SearchLocationViewController" id="kwa-sQ-cKb" customClass="SearchLocationViewController" customModule="Breeze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JX-ih-4Xb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-yj-plt">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kwa-sQ-cKb" id="kRY-lE-Dpa"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nRG-0z-NNa">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taB-uQ-AwZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fbg-yj-plt" firstAttribute="trailing" secondItem="taB-uQ-AwZ" secondAttribute="trailing" id="9Mm-dT-LmQ"/>
                            <constraint firstItem="Fbg-yj-plt" firstAttribute="top" secondItem="taB-uQ-AwZ" secondAttribute="top" id="FTE-mE-v3E"/>
                            <constraint firstItem="nRG-0z-NNa" firstAttribute="top" secondItem="Fbg-yj-plt" secondAttribute="bottom" id="RHM-aM-dfl"/>
                            <constraint firstItem="nRG-0z-NNa" firstAttribute="leading" secondItem="taB-uQ-AwZ" secondAttribute="leading" id="X7I-Vm-x89"/>
                            <constraint firstItem="taB-uQ-AwZ" firstAttribute="trailing" secondItem="nRG-0z-NNa" secondAttribute="trailing" id="csb-tF-0iP"/>
                            <constraint firstItem="taB-uQ-AwZ" firstAttribute="bottom" secondItem="nRG-0z-NNa" secondAttribute="bottom" id="lhp-MF-JhX"/>
                            <constraint firstItem="Fbg-yj-plt" firstAttribute="leading" secondItem="taB-uQ-AwZ" secondAttribute="leading" id="qk2-LK-8Eq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Fbg-yj-plt" id="Inn-E6-JP0"/>
                        <outlet property="tableView" destination="nRG-0z-NNa" id="huq-wg-tdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5q-W5-iDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min" catalog="system" width="128" height="123"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
